// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2257D2941F85EB8600B84554 /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2257D2931F85EB8600B84554 /* ItemCell.swift */; };
		2257D2961F85FB9C00B84554 /* ItemDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2257D2951F85FB9C00B84554 /* ItemDetailsVC.swift */; };
		2257D29A1F860B7000B84554 /* CustomTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2257D2991F860B7000B84554 /* CustomTextField.swift */; };
		22D9BC511F858EC6001C0D5C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9BC501F858EC6001C0D5C /* AppDelegate.swift */; };
		22D9BC531F858EC6001C0D5C /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9BC521F858EC6001C0D5C /* MainVC.swift */; };
		22D9BC561F858EC6001C0D5C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22D9BC541F858EC6001C0D5C /* Main.storyboard */; };
		22D9BC591F858EC6001C0D5C /* DreamLister.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 22D9BC571F858EC6001C0D5C /* DreamLister.xcdatamodeld */; };
		22D9BC5B1F858EC6001C0D5C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22D9BC5A1F858EC6001C0D5C /* Assets.xcassets */; };
		22D9BC5E1F858EC6001C0D5C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22D9BC5C1F858EC6001C0D5C /* LaunchScreen.storyboard */; };
		22D9BC901F85994A001C0D5C /* ItemType+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9BC881F85994A001C0D5C /* ItemType+CoreDataClass.swift */; };
		22D9BC911F85994A001C0D5C /* ItemType+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9BC891F85994A001C0D5C /* ItemType+CoreDataProperties.swift */; };
		22D9BC921F85994A001C0D5C /* Item+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9BC8A1F85994A001C0D5C /* Item+CoreDataClass.swift */; };
		22D9BC931F85994A001C0D5C /* Item+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9BC8B1F85994A001C0D5C /* Item+CoreDataProperties.swift */; };
		22D9BC941F85994A001C0D5C /* Image+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9BC8C1F85994A001C0D5C /* Image+CoreDataClass.swift */; };
		22D9BC951F85994A001C0D5C /* Image+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9BC8D1F85994A001C0D5C /* Image+CoreDataProperties.swift */; };
		22D9BC961F85994A001C0D5C /* Store+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9BC8E1F85994A001C0D5C /* Store+CoreDataClass.swift */; };
		22D9BC971F85994A001C0D5C /* Store+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9BC8F1F85994A001C0D5C /* Store+CoreDataProperties.swift */; };
		22D9BC9C1F85A735001C0D5C /* MaterialView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22D9BC9B1F85A735001C0D5C /* MaterialView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2257D2931F85EB8600B84554 /* ItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCell.swift; sourceTree = "<group>"; };
		2257D2951F85FB9C00B84554 /* ItemDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDetailsVC.swift; sourceTree = "<group>"; };
		2257D2991F860B7000B84554 /* CustomTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTextField.swift; sourceTree = "<group>"; };
		22D9BC4D1F858EC6001C0D5C /* DreamLister.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DreamLister.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22D9BC501F858EC6001C0D5C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		22D9BC521F858EC6001C0D5C /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		22D9BC551F858EC6001C0D5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		22D9BC581F858EC6001C0D5C /* DreamLister.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DreamLister.xcdatamodel; sourceTree = "<group>"; };
		22D9BC5A1F858EC6001C0D5C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22D9BC5D1F858EC6001C0D5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22D9BC5F1F858EC6001C0D5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22D9BC881F85994A001C0D5C /* ItemType+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ItemType+CoreDataClass.swift"; sourceTree = "<group>"; };
		22D9BC891F85994A001C0D5C /* ItemType+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "ItemType+CoreDataProperties.swift"; sourceTree = "<group>"; };
		22D9BC8A1F85994A001C0D5C /* Item+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Item+CoreDataClass.swift"; sourceTree = "<group>"; };
		22D9BC8B1F85994A001C0D5C /* Item+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Item+CoreDataProperties.swift"; sourceTree = "<group>"; };
		22D9BC8C1F85994A001C0D5C /* Image+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Image+CoreDataClass.swift"; sourceTree = "<group>"; };
		22D9BC8D1F85994A001C0D5C /* Image+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Image+CoreDataProperties.swift"; sourceTree = "<group>"; };
		22D9BC8E1F85994A001C0D5C /* Store+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Store+CoreDataClass.swift"; sourceTree = "<group>"; };
		22D9BC8F1F85994A001C0D5C /* Store+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Store+CoreDataProperties.swift"; sourceTree = "<group>"; };
		22D9BC9A1F85A6CA001C0D5C /* TeslaModelS.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = TeslaModelS.png; sourceTree = "<group>"; };
		22D9BC9B1F85A735001C0D5C /* MaterialView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaterialView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22D9BC4A1F858EC6001C0D5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2257D2971F86096A00B84554 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				2257D2991F860B7000B84554 /* CustomTextField.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		22D9BC441F858EC6001C0D5C = {
			isa = PBXGroup;
			children = (
				22D9BC4F1F858EC6001C0D5C /* DreamLister */,
				22D9BC4E1F858EC6001C0D5C /* Products */,
			);
			sourceTree = "<group>";
		};
		22D9BC4E1F858EC6001C0D5C /* Products */ = {
			isa = PBXGroup;
			children = (
				22D9BC4D1F858EC6001C0D5C /* DreamLister.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22D9BC4F1F858EC6001C0D5C /* DreamLister */ = {
			isa = PBXGroup;
			children = (
				2257D2971F86096A00B84554 /* Utilities */,
				22D9BC9A1F85A6CA001C0D5C /* TeslaModelS.png */,
				22D9BC991F859C59001C0D5C /* Controllers */,
				22D9BC981F859C52001C0D5C /* Views */,
				22D9BC761F859653001C0D5C /* Models */,
				22D9BC501F858EC6001C0D5C /* AppDelegate.swift */,
				22D9BC541F858EC6001C0D5C /* Main.storyboard */,
				22D9BC5A1F858EC6001C0D5C /* Assets.xcassets */,
				22D9BC5C1F858EC6001C0D5C /* LaunchScreen.storyboard */,
				22D9BC5F1F858EC6001C0D5C /* Info.plist */,
				22D9BC571F858EC6001C0D5C /* DreamLister.xcdatamodeld */,
			);
			path = DreamLister;
			sourceTree = "<group>";
		};
		22D9BC761F859653001C0D5C /* Models */ = {
			isa = PBXGroup;
			children = (
				22D9BC881F85994A001C0D5C /* ItemType+CoreDataClass.swift */,
				22D9BC8A1F85994A001C0D5C /* Item+CoreDataClass.swift */,
				22D9BC8C1F85994A001C0D5C /* Image+CoreDataClass.swift */,
				22D9BC8E1F85994A001C0D5C /* Store+CoreDataClass.swift */,
				22D9BC771F85965A001C0D5C /* Generated */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		22D9BC771F85965A001C0D5C /* Generated */ = {
			isa = PBXGroup;
			children = (
				22D9BC891F85994A001C0D5C /* ItemType+CoreDataProperties.swift */,
				22D9BC8B1F85994A001C0D5C /* Item+CoreDataProperties.swift */,
				22D9BC8D1F85994A001C0D5C /* Image+CoreDataProperties.swift */,
				22D9BC8F1F85994A001C0D5C /* Store+CoreDataProperties.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		22D9BC981F859C52001C0D5C /* Views */ = {
			isa = PBXGroup;
			children = (
				22D9BC9B1F85A735001C0D5C /* MaterialView.swift */,
				2257D2931F85EB8600B84554 /* ItemCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		22D9BC991F859C59001C0D5C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				22D9BC521F858EC6001C0D5C /* MainVC.swift */,
				2257D2951F85FB9C00B84554 /* ItemDetailsVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22D9BC4C1F858EC6001C0D5C /* DreamLister */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22D9BC621F858EC6001C0D5C /* Build configuration list for PBXNativeTarget "DreamLister" */;
			buildPhases = (
				22D9BC491F858EC6001C0D5C /* Sources */,
				22D9BC4A1F858EC6001C0D5C /* Frameworks */,
				22D9BC4B1F858EC6001C0D5C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DreamLister;
			productName = DreamLister;
			productReference = 22D9BC4D1F858EC6001C0D5C /* DreamLister.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22D9BC451F858EC6001C0D5C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = ViolentAtom;
				TargetAttributes = {
					22D9BC4C1F858EC6001C0D5C = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 22D9BC481F858EC6001C0D5C /* Build configuration list for PBXProject "DreamLister" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22D9BC441F858EC6001C0D5C;
			productRefGroup = 22D9BC4E1F858EC6001C0D5C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22D9BC4C1F858EC6001C0D5C /* DreamLister */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22D9BC4B1F858EC6001C0D5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22D9BC5E1F858EC6001C0D5C /* LaunchScreen.storyboard in Resources */,
				22D9BC5B1F858EC6001C0D5C /* Assets.xcassets in Resources */,
				22D9BC561F858EC6001C0D5C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22D9BC491F858EC6001C0D5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2257D2941F85EB8600B84554 /* ItemCell.swift in Sources */,
				22D9BC951F85994A001C0D5C /* Image+CoreDataProperties.swift in Sources */,
				22D9BC931F85994A001C0D5C /* Item+CoreDataProperties.swift in Sources */,
				22D9BC921F85994A001C0D5C /* Item+CoreDataClass.swift in Sources */,
				22D9BC9C1F85A735001C0D5C /* MaterialView.swift in Sources */,
				22D9BC901F85994A001C0D5C /* ItemType+CoreDataClass.swift in Sources */,
				22D9BC971F85994A001C0D5C /* Store+CoreDataProperties.swift in Sources */,
				22D9BC941F85994A001C0D5C /* Image+CoreDataClass.swift in Sources */,
				2257D2961F85FB9C00B84554 /* ItemDetailsVC.swift in Sources */,
				22D9BC911F85994A001C0D5C /* ItemType+CoreDataProperties.swift in Sources */,
				22D9BC531F858EC6001C0D5C /* MainVC.swift in Sources */,
				22D9BC961F85994A001C0D5C /* Store+CoreDataClass.swift in Sources */,
				22D9BC511F858EC6001C0D5C /* AppDelegate.swift in Sources */,
				22D9BC591F858EC6001C0D5C /* DreamLister.xcdatamodeld in Sources */,
				2257D29A1F860B7000B84554 /* CustomTextField.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22D9BC541F858EC6001C0D5C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22D9BC551F858EC6001C0D5C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		22D9BC5C1F858EC6001C0D5C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22D9BC5D1F858EC6001C0D5C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22D9BC601F858EC6001C0D5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		22D9BC611F858EC6001C0D5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22D9BC631F858EC6001C0D5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FQ82E39V95;
				INFOPLIST_FILE = DreamLister/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.violentatom.DreamLister;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		22D9BC641F858EC6001C0D5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FQ82E39V95;
				INFOPLIST_FILE = DreamLister/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.violentatom.DreamLister;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22D9BC481F858EC6001C0D5C /* Build configuration list for PBXProject "DreamLister" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22D9BC601F858EC6001C0D5C /* Debug */,
				22D9BC611F858EC6001C0D5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22D9BC621F858EC6001C0D5C /* Build configuration list for PBXNativeTarget "DreamLister" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22D9BC631F858EC6001C0D5C /* Debug */,
				22D9BC641F858EC6001C0D5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		22D9BC571F858EC6001C0D5C /* DreamLister.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				22D9BC581F858EC6001C0D5C /* DreamLister.xcdatamodel */,
			);
			currentVersion = 22D9BC581F858EC6001C0D5C /* DreamLister.xcdatamodel */;
			path = DreamLister.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 22D9BC451F858EC6001C0D5C /* Project object */;
}
