[package]
name = "string-simple-grep"
version = "0.1.0"
authors = ["Timothy Clark <tim.lynn.clark@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
