{
  "name": "UPDATE",
  "version": "1.0.0",
  "description": "UPDATE",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron"
  ],
  "author": "Tim Clark",
  "license": "NONE",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^2.0.0",
    "electron-reload": "^1.2.2"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "electron-window-state": "^4.1.1"
  }
}
