// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2277FB371FF57C3A009542F6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2277FB361FF57C3A009542F6 /* AppDelegate.swift */; };
		2277FB3C1FF57C3A009542F6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2277FB3A1FF57C3A009542F6 /* Main.storyboard */; };
		2277FB3E1FF57C3A009542F6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2277FB3D1FF57C3A009542F6 /* Assets.xcassets */; };
		2277FB411FF57C3A009542F6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2277FB3F1FF57C3A009542F6 /* LaunchScreen.storyboard */; };
		2277FB4F1FF57FBC009542F6 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2277FB4E1FF57FBC009542F6 /* MainVC.swift */; };
		2277FB511FF5800B009542F6 /* CircleButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2277FB501FF5800B009542F6 /* CircleButton.swift */; };
		22E4D3A81FF588B50066DA03 /* test.m4a in Resources */ = {isa = PBXBuildFile; fileRef = 22E4D3A71FF588B50066DA03 /* test.m4a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2277FB331FF57C3A009542F6 /* Scribe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Scribe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2277FB361FF57C3A009542F6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2277FB3B1FF57C3A009542F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2277FB3D1FF57C3A009542F6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2277FB401FF57C3A009542F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2277FB421FF57C3A009542F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2277FB4E1FF57FBC009542F6 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		2277FB501FF5800B009542F6 /* CircleButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleButton.swift; sourceTree = "<group>"; };
		22E4D3A71FF588B50066DA03 /* test.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = test.m4a; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2277FB301FF57C3A009542F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2277FB2A1FF57C3A009542F6 = {
			isa = PBXGroup;
			children = (
				2277FB351FF57C3A009542F6 /* Scribe */,
				2277FB341FF57C3A009542F6 /* Products */,
			);
			sourceTree = "<group>";
		};
		2277FB341FF57C3A009542F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				2277FB331FF57C3A009542F6 /* Scribe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2277FB351FF57C3A009542F6 /* Scribe */ = {
			isa = PBXGroup;
			children = (
				2277FB4D1FF57F7C009542F6 /* Extensions */,
				2277FB4C1FF57F71009542F6 /* Protocols */,
				2277FB4B1FF57F63009542F6 /* Resources */,
				2277FB491FF57F39009542F6 /* Models */,
				2277FB4A1FF57F3D009542F6 /* Views */,
				2277FB481FF57F30009542F6 /* Controllers */,
				2277FB421FF57C3A009542F6 /* Info.plist */,
			);
			path = Scribe;
			sourceTree = "<group>";
		};
		2277FB481FF57F30009542F6 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2277FB4E1FF57FBC009542F6 /* MainVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2277FB491FF57F39009542F6 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		2277FB4A1FF57F3D009542F6 /* Views */ = {
			isa = PBXGroup;
			children = (
				2277FB3F1FF57C3A009542F6 /* LaunchScreen.storyboard */,
				2277FB3A1FF57C3A009542F6 /* Main.storyboard */,
				2277FB501FF5800B009542F6 /* CircleButton.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2277FB4B1FF57F63009542F6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				22E4D3A71FF588B50066DA03 /* test.m4a */,
				2277FB3D1FF57C3A009542F6 /* Assets.xcassets */,
				2277FB361FF57C3A009542F6 /* AppDelegate.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2277FB4C1FF57F71009542F6 /* Protocols */ = {
			isa = PBXGroup;
			children = (
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		2277FB4D1FF57F7C009542F6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2277FB321FF57C3A009542F6 /* Scribe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2277FB451FF57C3A009542F6 /* Build configuration list for PBXNativeTarget "Scribe" */;
			buildPhases = (
				2277FB2F1FF57C3A009542F6 /* Sources */,
				2277FB301FF57C3A009542F6 /* Frameworks */,
				2277FB311FF57C3A009542F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Scribe;
			productName = Scribe;
			productReference = 2277FB331FF57C3A009542F6 /* Scribe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2277FB2B1FF57C3A009542F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = ViolentAtom;
				TargetAttributes = {
					2277FB321FF57C3A009542F6 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2277FB2E1FF57C3A009542F6 /* Build configuration list for PBXProject "Scribe" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2277FB2A1FF57C3A009542F6;
			productRefGroup = 2277FB341FF57C3A009542F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2277FB321FF57C3A009542F6 /* Scribe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2277FB311FF57C3A009542F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22E4D3A81FF588B50066DA03 /* test.m4a in Resources */,
				2277FB411FF57C3A009542F6 /* LaunchScreen.storyboard in Resources */,
				2277FB3E1FF57C3A009542F6 /* Assets.xcassets in Resources */,
				2277FB3C1FF57C3A009542F6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2277FB2F1FF57C3A009542F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2277FB511FF5800B009542F6 /* CircleButton.swift in Sources */,
				2277FB371FF57C3A009542F6 /* AppDelegate.swift in Sources */,
				2277FB4F1FF57FBC009542F6 /* MainVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2277FB3A1FF57C3A009542F6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2277FB3B1FF57C3A009542F6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2277FB3F1FF57C3A009542F6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2277FB401FF57C3A009542F6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2277FB431FF57C3A009542F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2277FB441FF57C3A009542F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2277FB461FF57C3A009542F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FQ82E39V95;
				INFOPLIST_FILE = Scribe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.violentatom.Scribe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2277FB471FF57C3A009542F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FQ82E39V95;
				INFOPLIST_FILE = Scribe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.violentatom.Scribe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2277FB2E1FF57C3A009542F6 /* Build configuration list for PBXProject "Scribe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2277FB431FF57C3A009542F6 /* Debug */,
				2277FB441FF57C3A009542F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2277FB451FF57C3A009542F6 /* Build configuration list for PBXNativeTarget "Scribe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2277FB461FF57C3A009542F6 /* Debug */,
				2277FB471FF57C3A009542F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2277FB2B1FF57C3A009542F6 /* Project object */;
}
