// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1C09802C61C96022C3BFDA53 /* MutableCollection+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C09867F0A5BB16017B818EF /* MutableCollection+Ext.swift */; };
		1C09809E257CF4D82AD9C843 /* Taco.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C0984EDEAFE320109BABB6D /* Taco.swift */; };
		1C0984109DC9836EC6F7CCE4 /* UICollectionView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C098A5572C94A5D96A0FC18 /* UICollectionView+Ext.swift */; };
		1C0984B535FCEFBFAB7CB574 /* NibLoadableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C0982565DF66333E9285F88 /* NibLoadableView.swift */; };
		1C09865A7EB88AC5250C4B59 /* Shakeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C0981D7A8722E956A4D33F4 /* Shakeable.swift */; };
		1C098770CC959D872699FFD4 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C0989650CAB98F80C5B2003 /* DataService.swift */; };
		1C098942D6F72B5E2DCF23BD /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C098F7A84E144B006E6B67D /* Enums.swift */; };
		1C098CC2BA056095075BB84F /* ReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1C0989035DC47A05E7F6EDF7 /* ReusableView.swift */; };
		228C2C871FF35EB4000ACC1B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228C2C861FF35EB4000ACC1B /* AppDelegate.swift */; };
		228C2C8C1FF35EB4000ACC1B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 228C2C8A1FF35EB4000ACC1B /* Main.storyboard */; };
		228C2C8E1FF35EB4000ACC1B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 228C2C8D1FF35EB4000ACC1B /* Assets.xcassets */; };
		228C2C911FF35EB4000ACC1B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 228C2C8F1FF35EB4000ACC1B /* LaunchScreen.storyboard */; };
		228C2C9F1FF35F64000ACC1B /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228C2C9E1FF35F64000ACC1B /* MainVC.swift */; };
		228C2CA11FF3619B000ACC1B /* DropShadow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228C2CA01FF3619B000ACC1B /* DropShadow.swift */; };
		228C2CA31FF36305000ACC1B /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228C2CA21FF36305000ACC1B /* HeaderView.swift */; };
		228C2CA61FF37B0A000ACC1B /* TacoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 228C2CA41FF37B0A000ACC1B /* TacoCell.swift */; };
		228C2CA71FF37B0A000ACC1B /* TacoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 228C2CA51FF37B0A000ACC1B /* TacoCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1C0981D7A8722E956A4D33F4 /* Shakeable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shakeable.swift; sourceTree = "<group>"; };
		1C0982565DF66333E9285F88 /* NibLoadableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NibLoadableView.swift; sourceTree = "<group>"; };
		1C0984EDEAFE320109BABB6D /* Taco.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Taco.swift; sourceTree = "<group>"; };
		1C09867F0A5BB16017B818EF /* MutableCollection+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MutableCollection+Ext.swift"; sourceTree = "<group>"; };
		1C0989035DC47A05E7F6EDF7 /* ReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReusableView.swift; sourceTree = "<group>"; };
		1C0989650CAB98F80C5B2003 /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		1C098A5572C94A5D96A0FC18 /* UICollectionView+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Ext.swift"; sourceTree = "<group>"; };
		1C098F7A84E144B006E6B67D /* Enums.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		228C2C831FF35EB4000ACC1B /* TacoPOP.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TacoPOP.app; sourceTree = BUILT_PRODUCTS_DIR; };
		228C2C861FF35EB4000ACC1B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		228C2C8B1FF35EB4000ACC1B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		228C2C8D1FF35EB4000ACC1B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		228C2C901FF35EB4000ACC1B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		228C2C921FF35EB4000ACC1B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		228C2C9E1FF35F64000ACC1B /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		228C2CA01FF3619B000ACC1B /* DropShadow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropShadow.swift; sourceTree = "<group>"; };
		228C2CA21FF36305000ACC1B /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		228C2CA41FF37B0A000ACC1B /* TacoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TacoCell.swift; sourceTree = "<group>"; };
		228C2CA51FF37B0A000ACC1B /* TacoCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TacoCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		228C2C801FF35EB4000ACC1B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C09862014FE96BE607D1FFD /* Lib */ = {
			isa = PBXGroup;
			children = (
				1C098F7A84E144B006E6B67D /* Enums.swift */,
			);
			path = Lib;
			sourceTree = "<group>";
		};
		228C2C7A1FF35EB4000ACC1B = {
			isa = PBXGroup;
			children = (
				228C2C851FF35EB4000ACC1B /* TacoPOP */,
				228C2C841FF35EB4000ACC1B /* Products */,
			);
			sourceTree = "<group>";
		};
		228C2C841FF35EB4000ACC1B /* Products */ = {
			isa = PBXGroup;
			children = (
				228C2C831FF35EB4000ACC1B /* TacoPOP.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		228C2C851FF35EB4000ACC1B /* TacoPOP */ = {
			isa = PBXGroup;
			children = (
				228C2C921FF35EB4000ACC1B /* Info.plist */,
				228C2C9A1FF35EDE000ACC1B /* Models */,
				228C2C991FF35ED8000ACC1B /* Views */,
				228C2C981FF35ECF000ACC1B /* Controllers */,
				228C2C9C1FF35EF2000ACC1B /* Protocols */,
				228C2C9D1FF35EFA000ACC1B /* Extensions */,
				228C2C9B1FF35EE6000ACC1B /* Resources */,
				1C09862014FE96BE607D1FFD /* Lib */,
			);
			path = TacoPOP;
			sourceTree = "<group>";
		};
		228C2C981FF35ECF000ACC1B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				228C2C861FF35EB4000ACC1B /* AppDelegate.swift */,
				228C2C9E1FF35F64000ACC1B /* MainVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		228C2C991FF35ED8000ACC1B /* Views */ = {
			isa = PBXGroup;
			children = (
				228C2C8F1FF35EB4000ACC1B /* LaunchScreen.storyboard */,
				228C2C8A1FF35EB4000ACC1B /* Main.storyboard */,
				228C2CA21FF36305000ACC1B /* HeaderView.swift */,
				228C2CA41FF37B0A000ACC1B /* TacoCell.swift */,
				228C2CA51FF37B0A000ACC1B /* TacoCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		228C2C9A1FF35EDE000ACC1B /* Models */ = {
			isa = PBXGroup;
			children = (
				1C0984EDEAFE320109BABB6D /* Taco.swift */,
				1C0989650CAB98F80C5B2003 /* DataService.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		228C2C9B1FF35EE6000ACC1B /* Resources */ = {
			isa = PBXGroup;
			children = (
				228C2C8D1FF35EB4000ACC1B /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		228C2C9C1FF35EF2000ACC1B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				228C2CA01FF3619B000ACC1B /* DropShadow.swift */,
				1C0989035DC47A05E7F6EDF7 /* ReusableView.swift */,
				1C0982565DF66333E9285F88 /* NibLoadableView.swift */,
				1C0981D7A8722E956A4D33F4 /* Shakeable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		228C2C9D1FF35EFA000ACC1B /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1C098A5572C94A5D96A0FC18 /* UICollectionView+Ext.swift */,
				1C09867F0A5BB16017B818EF /* MutableCollection+Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		228C2C821FF35EB4000ACC1B /* TacoPOP */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 228C2C951FF35EB4000ACC1B /* Build configuration list for PBXNativeTarget "TacoPOP" */;
			buildPhases = (
				228C2C7F1FF35EB4000ACC1B /* Sources */,
				228C2C801FF35EB4000ACC1B /* Frameworks */,
				228C2C811FF35EB4000ACC1B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TacoPOP;
			productName = TacoPOP;
			productReference = 228C2C831FF35EB4000ACC1B /* TacoPOP.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		228C2C7B1FF35EB4000ACC1B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = ViolentAtom;
				TargetAttributes = {
					228C2C821FF35EB4000ACC1B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 228C2C7E1FF35EB4000ACC1B /* Build configuration list for PBXProject "TacoPOP" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 228C2C7A1FF35EB4000ACC1B;
			productRefGroup = 228C2C841FF35EB4000ACC1B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				228C2C821FF35EB4000ACC1B /* TacoPOP */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		228C2C811FF35EB4000ACC1B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				228C2CA71FF37B0A000ACC1B /* TacoCell.xib in Resources */,
				228C2C911FF35EB4000ACC1B /* LaunchScreen.storyboard in Resources */,
				228C2C8E1FF35EB4000ACC1B /* Assets.xcassets in Resources */,
				228C2C8C1FF35EB4000ACC1B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		228C2C7F1FF35EB4000ACC1B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				228C2CA61FF37B0A000ACC1B /* TacoCell.swift in Sources */,
				228C2C871FF35EB4000ACC1B /* AppDelegate.swift in Sources */,
				228C2CA11FF3619B000ACC1B /* DropShadow.swift in Sources */,
				228C2C9F1FF35F64000ACC1B /* MainVC.swift in Sources */,
				228C2CA31FF36305000ACC1B /* HeaderView.swift in Sources */,
				1C09809E257CF4D82AD9C843 /* Taco.swift in Sources */,
				1C098942D6F72B5E2DCF23BD /* Enums.swift in Sources */,
				1C098770CC959D872699FFD4 /* DataService.swift in Sources */,
				1C098CC2BA056095075BB84F /* ReusableView.swift in Sources */,
				1C0984B535FCEFBFAB7CB574 /* NibLoadableView.swift in Sources */,
				1C0984109DC9836EC6F7CCE4 /* UICollectionView+Ext.swift in Sources */,
				1C09802C61C96022C3BFDA53 /* MutableCollection+Ext.swift in Sources */,
				1C09865A7EB88AC5250C4B59 /* Shakeable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		228C2C8A1FF35EB4000ACC1B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				228C2C8B1FF35EB4000ACC1B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		228C2C8F1FF35EB4000ACC1B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				228C2C901FF35EB4000ACC1B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		228C2C931FF35EB4000ACC1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		228C2C941FF35EB4000ACC1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		228C2C961FF35EB4000ACC1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FQ82E39V95;
				INFOPLIST_FILE = TacoPOP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.violentatom.TacoPOP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		228C2C971FF35EB4000ACC1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FQ82E39V95;
				INFOPLIST_FILE = TacoPOP/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.violentatom.TacoPOP;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		228C2C7E1FF35EB4000ACC1B /* Build configuration list for PBXProject "TacoPOP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				228C2C931FF35EB4000ACC1B /* Debug */,
				228C2C941FF35EB4000ACC1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		228C2C951FF35EB4000ACC1B /* Build configuration list for PBXNativeTarget "TacoPOP" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				228C2C961FF35EB4000ACC1B /* Debug */,
				228C2C971FF35EB4000ACC1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 228C2C7B1FF35EB4000ACC1B /* Project object */;
}
