<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9q-kZ-LRF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-50-xDZ">
                                <rect key="frame" x="20" y="84" width="335" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Ryx-K3-fuP"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sortChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tm0-q0-QgS"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-si-3Dv">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="fJS-Q7-d9z" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJS-Q7-d9z" id="B1c-jW-Bcm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aG-m8-TjP">
                                                    <rect key="frame" x="15" y="11" width="345" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TeslaModelS.png" translatesAutoresizingMaskIntoConstraints="NO" id="cve-ee-CBL">
                                                            <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="0tJ-MD-MbU"/>
                                                                <constraint firstAttribute="height" constant="100" id="fQh-1T-4zh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w91-bt-UxO">
                                                            <rect key="frame" x="116" y="8" width="221" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="8ax-nA-yJ7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$147,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-tB-haa">
                                                            <rect key="frame" x="116" y="37" width="221" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1GV-qm-tVa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will own this car someday" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-hU-1lU">
                                                            <rect key="frame" x="116" y="66" width="221" height="54"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eSv-hU-1lU" firstAttribute="top" secondItem="b8y-tB-haa" secondAttribute="bottom" constant="8" id="2vC-3W-7nb"/>
                                                        <constraint firstItem="w91-bt-UxO" firstAttribute="leading" secondItem="cve-ee-CBL" secondAttribute="trailing" constant="8" id="8HE-pr-WLF"/>
                                                        <constraint firstItem="b8y-tB-haa" firstAttribute="top" secondItem="w91-bt-UxO" secondAttribute="bottom" constant="8" id="9Dc-Cz-yki"/>
                                                        <constraint firstItem="cve-ee-CBL" firstAttribute="leading" secondItem="8aG-m8-TjP" secondAttribute="leading" constant="8" id="ImF-nd-T07"/>
                                                        <constraint firstItem="w91-bt-UxO" firstAttribute="top" secondItem="8aG-m8-TjP" secondAttribute="top" constant="8" id="VhC-0a-I7Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="eSv-hU-1lU" secondAttribute="trailing" constant="8" id="WHz-dw-HuJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="eSv-hU-1lU" secondAttribute="bottom" constant="8" id="a3q-k2-7Yj"/>
                                                        <constraint firstItem="b8y-tB-haa" firstAttribute="leading" secondItem="cve-ee-CBL" secondAttribute="trailing" constant="8" id="adJ-k6-UrH"/>
                                                        <constraint firstItem="cve-ee-CBL" firstAttribute="centerY" secondItem="8aG-m8-TjP" secondAttribute="centerY" id="c9F-oc-hC5"/>
                                                        <constraint firstAttribute="trailing" secondItem="w91-bt-UxO" secondAttribute="trailing" constant="8" id="fJf-2t-H74"/>
                                                        <constraint firstItem="eSv-hU-1lU" firstAttribute="leading" secondItem="cve-ee-CBL" secondAttribute="trailing" constant="8" id="n2W-ob-dZF"/>
                                                        <constraint firstAttribute="trailing" secondItem="b8y-tB-haa" secondAttribute="trailing" constant="8" id="oY0-v2-hMG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8aG-m8-TjP" firstAttribute="leading" secondItem="B1c-jW-Bcm" secondAttribute="leadingMargin" id="U6x-uZ-RfQ"/>
                                                <constraint firstItem="8aG-m8-TjP" firstAttribute="top" secondItem="B1c-jW-Bcm" secondAttribute="topMargin" id="VxD-RR-jLT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8aG-m8-TjP" secondAttribute="bottom" id="ZSJ-tV-o1e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8aG-m8-TjP" secondAttribute="trailing" id="zjy-P9-gMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="eSv-hU-1lU" id="whZ-Ub-1ME"/>
                                            <outlet property="price" destination="b8y-tB-haa" id="yKT-uR-6fW"/>
                                            <outlet property="thumb" destination="cve-ee-CBL" id="qEt-9Z-cwB"/>
                                            <outlet property="title" destination="w91-bt-UxO" id="7Od-Ca-kvv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWQ-si-3Dv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HhB-o4-Nw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWQ-si-3Dv" secondAttribute="trailing" id="NmH-zF-udO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PWQ-si-3Dv" secondAttribute="bottom" id="TSx-gz-0ox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcq-50-xDZ" secondAttribute="trailing" constant="20" id="eO1-AA-xXh"/>
                            <constraint firstItem="pcq-50-xDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g1N-82-hmT"/>
                            <constraint firstItem="pcq-50-xDZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oKF-CZ-sSF"/>
                            <constraint firstItem="PWQ-si-3Dv" firstAttribute="top" secondItem="pcq-50-xDZ" secondAttribute="bottom" constant="20" id="rAL-7V-1at"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="EVW-qx-ma6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="trj-Tt-iZz">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mF5-NC-0tR" kind="show" identifier="ItemDetailsVCNew" id="MYI-cI-c9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="pcq-50-xDZ" id="OHw-V7-hPX"/>
                        <outlet property="tableView" destination="PWQ-si-3Dv" id="0nX-8t-R8v"/>
                        <segue destination="mF5-NC-0tR" kind="show" identifier="ItemDetailsVC" id="DKp-K9-Yp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="6QF-75-WOo">
            <objects>
                <viewController id="mF5-NC-0tR" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeT-lV-Jzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-ka-NRI">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-gl-OAr">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="  "/>
                                <connections>
                                    <action selector="addImagePressed:" destination="mF5-NC-0tR" eventType="touchUpInside" id="DnZ-mr-5xR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-Ke-EyT" customClass="CustomTextField" customModule="DreamLister">
                                <rect key="frame" x="124" y="72" width="235" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87763115284974091" green="0.87763115284974091" blue="0.87763115284974091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-Lk-fF6" customClass="CustomTextField" customModule="DreamLister">
                                <rect key="frame" x="124" y="120" width="235" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87763115280000004" green="0.87763115280000004" blue="0.87763115280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-f7-RdK" customClass="CustomTextField" customModule="DreamLister">
                                <rect key="frame" x="16" y="168" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87763115280000004" green="0.87763115280000004" blue="0.87763115280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-eo-f6M">
                                <rect key="frame" x="18" y="437" width="339" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6Eg-ql-7rd"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-KW-Yrg">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nTK-MJ-xfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="mF5-NC-0tR" eventType="touchUpInside" id="BYh-cF-Hr9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-f7-hBH">
                                <rect key="frame" x="140" y="404" width="94" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="nH6-yi-eVa"/>
                                    <constraint firstAttribute="height" constant="25" id="tzV-eB-OOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6eG-f7-hBH" firstAttribute="centerX" secondItem="qeT-lV-Jzk" secondAttribute="centerX" id="2xk-fj-Atr"/>
                            <constraint firstItem="DDb-np-6Gp" firstAttribute="trailing" secondItem="UFx-eo-f6M" secondAttribute="trailing" constant="18" id="57d-EE-B1B"/>
                            <constraint firstItem="DDb-np-6Gp" firstAttribute="trailing" secondItem="s1W-KW-Yrg" secondAttribute="trailing" constant="16" id="81c-Id-8ov"/>
                            <constraint firstItem="DDb-np-6Gp" firstAttribute="bottom" secondItem="s1W-KW-Yrg" secondAttribute="bottom" constant="20" id="8IU-0K-rmj"/>
                            <constraint firstItem="UFx-eo-f6M" firstAttribute="top" secondItem="6eG-f7-hBH" secondAttribute="bottom" constant="8" id="KYJ-pY-t01"/>
                            <constraint firstItem="s1W-KW-Yrg" firstAttribute="leading" secondItem="DDb-np-6Gp" secondAttribute="leading" constant="16" id="Wu1-MH-k01"/>
                            <constraint firstItem="s1W-KW-Yrg" firstAttribute="top" secondItem="UFx-eo-f6M" secondAttribute="bottom" constant="8" id="e0y-AM-bw1"/>
                            <constraint firstItem="UFx-eo-f6M" firstAttribute="leading" secondItem="DDb-np-6Gp" secondAttribute="leading" constant="18" id="peo-f7-lei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDb-np-6Gp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="SC6-e2-rg8">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="BrC-tV-4aq">
                            <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="mF5-NC-0tR" id="FWF-lx-52k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="0Fz-f7-RdK" id="C4y-2H-Qts"/>
                        <outlet property="priceField" destination="xIz-Lk-fF6" id="1eG-TI-ecL"/>
                        <outlet property="storePicker" destination="UFx-eo-f6M" id="ABV-49-8Vm"/>
                        <outlet property="thumbImage" destination="cgy-ka-NRI" id="w4E-5h-5HU"/>
                        <outlet property="titleField" destination="nDM-Ke-EyT" id="1xa-dG-2Kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qup-9G-uC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.5" y="133.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pg-Cj-h4M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9q-kZ-LRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zBI-rH-35E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wp0-Iq-daU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju3-Yt-RDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="TeslaModelS.png" width="610" height="310"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DKp-K9-Yp0"/>
    </inferredMetricsTieBreakers>
</document>
