[package]
name = "h_TT_p_Server"
version = "0.1.0"
authors = ["Tim Clark <626596+tim-lynn-clark@users.noreply.github.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
